{
  "name": "apircl",
  "version": "1.0.0",
  "description": "Api for Red Cards Limited Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "~4.2.4",
    "mongodb": "^3.0.0-rc0",
    "cors": "^2.8.4",
    "nodemon": "^1.13.3"
  },
  "author": "Do Hoang",
  "license": "ISC"
}
